# /usr/share/zoneinfo/ <- timezone folder (tzdata package)
TIMEZONE=Asia/Vladivostok

DB_DATABASE=user
DB_USER=user
DB_PASSWORD=password

# https://github.com/phpredis/phpredis
REDIS_PASSWORD=password

# https://github.com/php-amqplib/php-amqplib
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_DISK_LIMIT=2147483648
